# open-his

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/dasco/openhis/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: common-dev.yml
his-commons/: pom.xml
his-commons/src/main/java/com/dasco/openhis/aspectj/: Log.java
his-commons/src/main/java/com/dasco/openhis/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
his-commons/src/main/java/com/dasco/openhis/constants/: Constants.java  HttpStatus.java  MQConstants.java  ResultCode.java
his-commons/src/main/java/com/dasco/openhis/domain/: BaseEntity.java  SimpleUser.java
his-commons/src/main/java/com/dasco/openhis/dto/: BaseDto.java  LoginBodyDto.java
his-commons/src/main/java/com/dasco/openhis/exception/: AlertException.java
his-commons/src/main/java/com/dasco/openhis/mq/dto/: BaseMqDto.java
his-commons/src/main/java/com/dasco/openhis/mq/impl/: RocketMqServiceImpl.java
his-commons/src/main/java/com/dasco/openhis/mq/service/: RocketMqService.java
his-commons/src/main/java/com/dasco/openhis/utils/: AddressUtils.java  AppMd5Utils.java  HisDateUtils.java  HttpUtils.java  IdGeneratorSnowFlake.java  IpUtils.java  ServletUtils.java  ValidateUtils.java
his-commons/src/main/java/com/dasco/openhis/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
his-doctor/: pom.xml
his-doctor/doctor-api/: pom.xml
his-doctor/doctor-api/src/main/java/com/dasco/openhis/dto/: CancelPayOrderDto.java
his-doctor/doctor-domain/: pom.xml
his-doctor/doctor-domain/src/main/java/com/dasco/openhis/domain/: CareHistory.java  (+11 more)
his-doctor/doctor-mapper/: pom.xml
his-doctor/doctor-mapper/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderItemMapper.xml  CareOrderMapper.xml  CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderBackfeeMapper.xml  OrderChargeItemMapper.xml  OrderChargeMapper.xml  PatientFileMapper.xml  PatientMapper.xml  RegistrationMapper.xml  SchedulingMapper.xml
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/java/com/dasco/openhis/: DoctorApplication.java
his-doctor/doctor-service/src/main/resources/: bootstrap.yml
his-erp/: pom.xml
his-erp/erp-api/: pom.xml
his-erp/erp-domain/: pom.xml
his-erp/erp-mapper/: pom.xml
his-erp/erp-mapper/src/main/resources/mapper/: InventoryLogMapper.xml  MedicinesMapper.xml  ProducerMapper.xml  ProviderMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml
his-erp/erp-service/: pom.xml
his-erp/erp-service/src/main/java/com/dasco/openhis/: ErpApplication.java
his-erp/erp-service/src/main/resources/: bootstrap.yml
his-sms/: pom.xml
his-sms/sms-api/: pom.xml
his-sms/sms-api/src/main/resources/: application.yml
his-sms/sms-domain/: pom.xml
his-sms/sms-mapper/: pom.xml
his-sms/sms-mapper/src/main/resources/mapper/: VerificationCodeMapper.xml
his-sms/sms-service/: pom.xml
his-sms/sms-service/src/main/java/com/dasco/openhis/: SmsApplication.java
his-sms/sms-service/src/main/resources/: bootstrap.yml
his-statistics/: pom.xml
his-statistics/statistics-api/: pom.xml
his-statistics/statistics-domain/: pom.xml
his-statistics/statistics-mapper/: pom.xml
his-statistics/statistics-mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  RevenueMapper.xml  WorkloadMapper.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/java/com/dasco/openhis/: StatisticsApplication.java
his-statistics/statistics-service/src/main/resources/: bootstrap.yml
his-system/: pom.xml
his-system/system-api/: pom.xml
his-system/system-domain/: pom.xml
his-system/system-mapper/: pom.xml
his-system/system-mapper/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  RegisteredItemMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
his-system/system-service/: pom.xml
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/com/dasco/openhis/: SystemApplication.java
his-system/system-web/src/main/java/com/dasco/openhis/aspectj/: OperLogAspect.java
his-system/system-web/src/main/java/com/dasco/openhis/config/pay/: AlipayConfig.java  PayService.java
his-system/system-web/src/main/java/com/dasco/openhis/config/shiro/: ShiroAutoConfiguration.java  ShiroLoginFilter.java  ShiroProperties.java  TokenWebSessionManager.java  UserRealm.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/: BaseController.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/doctor/: CareController.java  CheckResultController.java  HandleMedicinesController.java  OrderBackFeeController.java  OrderChargeController.java  PatientController.java  PayController.java  RegistrationController.java  SchedulingController.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/erp/: InventoryLogController.java  MedcinesController.java  ProducerController.java  ProviderController.java  PurchaseController.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/sms/: SmsSendController.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/statistics/: CheckController.java  RevenueController.java  StatDrugController.java  StatWorkloadController.java
his-system/system-web/src/main/java/com/dasco/openhis/controller/system/: CheckItemController.java  DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginInfoController.java  MenuController.java  NoticeController.java  OperLogController.java  RegisteredItemController.java  RoleController.java  UserController.java
his-system/system-web/src/main/java/com/dasco/openhis/utils/: ShiroSecurityUtils.java
his-system/system-web/src/main/java/com/dasco/openhis/vo/: ActiverUser.java
his-system/system-web/src/main/resources/: bootstrap.yml  zfbinfo.properties
(+179 files in other folders)
