
# 支付宝网关名、partnerId和appId  注意测试和正式环境
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2021000118647783


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHVgNRFXlkToWHFE0rPYPKq7ULyepSJ9ugqXhE/TpG76tf+/Ki5BSpzjwLAXEYlTKcX5/VUU4t8+ecrJTsEkIk2A3qNPc/3XFbzmu5Mzx1pGEMU7LTMeBHOPp1mTMK5sqBUpKZ2o0XndZ6bhRi5IWVsSAA9aD98CdrtvmtpH5/fsZWCtffCkc+PrJqla8eM5K3TH7AdI0tbAhpqH1HmYNERCPpY0n7hiCR57HsE+Ug/4ekwK4SYPSdTjRznZwjHbv5R7JU54a5OnNMNFalm8QZ1Z0Xcu49KEfXrlkNRBxL60Q1c/wA9pbdd/3Wl+L5TzLKw9udG6amX+FGYXqyfY1ZAgMBAAECggEAS5exlpLGEU8Cqmaei+56NLQgFgucRHNa66x9Lxu6d3DbamuSJYX8PLSjOQp/H1oGwO1wm3gkkOpRjmOfcxTnuSis7QrUp+mKrdrotLN3q8Y7JuWBVxHe0ilzTEhcCFTM+9shY6p9cJmK+SuPW4WFUA11cNPCLtT7T+EOKP1eYtuexoq3XwZOMtYOPeGSBGrCHy0htjiufgRcBlzcuJLgONfR+HBgHLZNFRqvnz3gvTVeJIePpwbLPJqvcc+Y9qh+7hI0040Npl87tC4nVkX/4oAj5M+Keht5ucQa3OLiMVqnWfIj82dYw85CExlkAQ7xAnG8VB/V7jUGCJQdwryf4QKBgQDDF8mp4JbfuWowzLDI27h22SbB5hWCVZPX5KoUvlbNRR3IeJJthny4YjlcdBdjzG15L4qX6RUzwkSkRyi264fuIJYBotd7UY2pi2De8oqoCoq0lj7b7rG+EC3Z/02dj1VSePUBl/ExMQeI6HHMFHfs1+aNPb1JR/9oRBEbrhWOFQKBgQCxllU5K9N/vGlqf0AboiGMOVivcbgs030X5dFrVmS8NXI60ltzyVidk/Qtwr/J6gS9FWA9z0myCKmrY3ICOVLEsfTur8ieokJndU/7Mz8OGPF87P1N5IN2kRg03Jr1QkscLpb3Wa64TKaSi3Y51/6TWxa3agoUe7blMxW1T0ZXNQKBgFGAt5QLqpwuhsl6SgSvnkGweHua1rOLcudHtTJTTkoVLNsaW/n7rFEPX+1a5oaf2cA990V9b4kfCLQkskKw5Sm7XU+zqxfuuyLwgnjBlOGc/dNxzTLuZj0D31PqT4+aWMfKlnii9HVbiU1N5nSevHcqvzuUZmad+HqjrQ4GTST9AoGAf3A4XDydHA9jPq9um+XvWSdWAyECX/iszld3vyVSSNW50YhfZGnbE8m28pfM9eLf36jVVcXJRt98kqdci0gDo29pK1guCdi6+m9vI/8UgtNXiKSw6hLQXGenDVg6Q0J9kA3G/F35SfyHlKZMAxqDb89wL9MCxMw65aORMnlfKvkCgYAYbYPCziMX2TwKzrWwm9CXnlyrjmM5EXhkg7xSCwr+bMuANQemiSbExj4qmtI7kfvvD0WtXIEEdHluGwKTFVQRBU3FWSvALXouJmG0Wh+IOPboMvtyCbPmz7/q17wCG2J6FfD1bEUBUq93J9I753da8YW2JbP6f2MHNpmPHQt7Hg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh1YDURV5ZE6FhxRNKz2Dyqu1C8nqUifboKl4RP06Ru+rX/vyouQUqc48CwFxGJUynF+f1VFOLfPnnKyU7BJCJNgN6jT3P91xW85ruTM8daRhDFOy0zHgRzj6dZkzCubKgVKSmdqNF53Wem4UYuSFlbEgAPWg/fAna7b5raR+f37GVgrX3wpHPj6yapWvHjOSt0x+wHSNLWwIaah9R5mDREQj6WNJ+4Ygkeex7BPlIP+HpMCuEmD0nU40c52cIx27+UeyVOeGuTpzTDRWpZvEGdWdF3LuPShH165ZDUQcS+tENXP8APaW3Xf91pfi+U8yysPbnRumpl/hRmF6sn2NWQIDAQAB  

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkloioiI10m9CGgEpxXtCXzOEQXb3Rm2xslqjc6iPJ0NDs5koXy8lFNm9n2iZAH7rSQjFKJxxs/e4uQrei535bIimsfVtEM2Wz7WVdkOHRGj7mQHZvJFVFhazBRxMqR3HagDCImCGG/+X6QKFFxfMxxYgWK33eLaTNeAXPsR3JhMxXc1NMu8XpZIcallX+8du1Rs63+k4mkGG1iuXafxA0magdFUMnx9CxzCZCd5+945fYRYVB7v2OaBCl3djLlusijj3OVWfEP8ZQ3DcQW38WXAPhacru+HBzxedgJGD6sxt3sZLt5Ki47djTlx5WDaH5hayhD/MC7sYhfnCLI3+JwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
